[buildout]
develop = . 
parts = python
eggs =  ipython
        pyserial
        crcmod
        numpy
        meter-reader      

[python]
recipe      = zc.recipe.egg
eggs        = ${buildout:eggs}
interpreter = python